{
  "name": "paoweb",
  "version": "1.0.0",
  "description": "This is a self-contained web application that:",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:tooltip && npm run test:drawer",
    "test:tooltip": "node tests/tooltip.test.js",
    "test:drawer": "node tests/drawer-close.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
